# Maven stuff
VERSION_NAME=0.0.6-ALPHA
VERSION_CODE=006
GROUP=com.edwardvanraak

POM_DESCRIPTION=Easy to use barcode reader for your Android Project
POM_URL=https://github.com/EdwardvanRaak/Material-Barcode-Scanner
POM_SCM_URL=https://github.com/EdwardvanRaak/Material-Barcode-Scanner
POM_SCM_CONNECTION=scm:git@github.com:EdwardvanRaak/Material-Barcode-Scanner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:EdwardvanRaak/Material-Barcode-Scanner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=edwardvraak
POM_DEVELOPER_NAME=Edward van Raak